# batik_pedia_mobile

./: .gitignore
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/tricakrawala/batikpedia/: CustomTestRunner.kt
app/src/androidTest/java/com/tricakrawala/batikpedia/presentation/ui/: BatikPediaAppKtTest.kt
app/src/androidTest/java/com/tricakrawala/batikpedia/presentation/ui/screen/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: databatik.txt  labels.txt
app/src/main/java/com/tricakrawala/batikpedia/: BatikPediaApp.kt  SplashApp.kt  SplashScreen.kt
app/src/main/java/com/tricakrawala/batikpedia/data/: BatikRepository.kt
app/src/main/java/com/tricakrawala/batikpedia/data/pref/: FilterPreference.kt  FilterState.kt  UserModel.kt  UserPreference.kt
app/src/main/java/com/tricakrawala/batikpedia/data/repositories/: BatikRepositoryImpl.kt
app/src/main/java/com/tricakrawala/batikpedia/data/resource/local/: LocalDataSource.kt
app/src/main/java/com/tricakrawala/batikpedia/data/resource/local/datamodel/: Berita.kt  FakeSourceBatik.kt  KatalogBatik.kt  KursusBatik.kt  Nusantara.kt  Rekomendasi.kt  VideoMembatik.kt  Wisata.kt
app/src/main/java/com/tricakrawala/batikpedia/data/resource/remote/: RemoteDataSource.kt
app/src/main/java/com/tricakrawala/batikpedia/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  FilterPreferenceModule.kt  MyApplication.kt  NetworkModule.kt  RepositoryModule.kt  UserPreferenceModule.kt
app/src/main/java/com/tricakrawala/batikpedia/domain/model/: Berita.kt  FakeSourceBatik.kt  KatalogBatik.kt  KursusBatik.kt  Nusantara.kt  Rekomendasi.kt  VideoMembatik.kt  Wisata.kt
app/src/main/java/com/tricakrawala/batikpedia/domain/repositories/: BatikRepository.kt
app/src/main/java/com/tricakrawala/batikpedia/domain/usecase/: AuthPrefUseCase.kt  BatikPediaInteract.kt  BatikPediaUseCase.kt  BatikUseCase.kt  BeritaUseCase.kt  CourseUseCase.kt  NusantaraUseCase.kt  RecomendUseCase.kt  WisataUseCase.kt
app/src/main/java/com/tricakrawala/batikpedia/model/: Berita.kt  FakeSourceBatik.kt  KursusBatik.kt  VideoMembatik.kt
app/src/main/java/com/tricakrawala/batikpedia/navigation/: Screen.kt
app/src/main/java/com/tricakrawala/batikpedia/presentation/model/berita/: BeritaViewModel.kt
app/src/main/java/com/tricakrawala/batikpedia/presentation/model/detailbatik/: DetailBatikViewModel.kt
app/src/main/java/com/tricakrawala/batikpedia/presentation/model/detailedukasi/: DetailKursusViewModel.kt
app/src/main/java/com/tricakrawala/batikpedia/presentation/model/edukasi/: EdukasiViewModel.kt
app/src/main/java/com/tricakrawala/batikpedia/presentation/model/home/: HomeViewModel.kt
app/src/main/java/com/tricakrawala/batikpedia/presentation/model/katalog/: KatalogViewModel.kt
app/src/main/java/com/tricakrawala/batikpedia/presentation/model/main/: MainViewModel.kt
app/src/main/java/com/tricakrawala/batikpedia/presentation/model/provinsi/: ProvinsiViewModel.kt
app/src/main/java/com/tricakrawala/batikpedia/presentation/model/wisata/: WisataViewModel.kt
app/src/main/java/com/tricakrawala/batikpedia/presentation/model/wisatafavorite/: WisataFavoriteViewModel.kt
app/src/main/java/com/tricakrawala/batikpedia/presentation/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/tricakrawala/batikpedia/presentation/ui/: BatikPediaApp.kt  SplashApp.kt
app/src/main/java/com/tricakrawala/batikpedia/presentation/ui/common/: ImageClassifierHelper.kt  UiState.kt
app/src/main/java/com/tricakrawala/batikpedia/presentation/ui/components/: AtlasItem.kt  BeritaRow.kt  BottomBar.kt  ButtonLongGray.kt  ButtonNextSplah.kt  CardBerita.kt  CardReview.kt  CircleShapeButton.kt  ImageResult.kt  ImgDetailBig.kt  ImgRowDetail.kt  KatalogItemRow.kt  KursusBox.kt  KursusDetail.kt  LoadingData.kt  NavbarHome.kt  NusantaraItemRow.kt  PopupFilter.kt  ProvinsiItemRow.kt  RatingBar.kt  SearchBarKatalog.kt  TextWithCard.kt
app/src/main/java/com/tricakrawala/batikpedia/presentation/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/tricakrawala/batikpedia/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tricakrawala/batikpedia/screen/beritaacara/: BeritaAcaraScreen.kt  BeritaViewModel.kt  DetailBeritaScreen.kt
app/src/main/java/com/tricakrawala/batikpedia/screen/camera/: CameraScreen.kt
app/src/main/java/com/tricakrawala/batikpedia/screen/detailbatik/: DetailMotifBatikFull.kt  DetailMotifScreen.kt
app/src/main/java/com/tricakrawala/batikpedia/screen/detailedukasi/: DetailKursusScreen.kt  DetailKursusViewModel.kt  ListKursusScreen.kt  ListVideoScreen.kt
app/src/main/java/com/tricakrawala/batikpedia/screen/edukasi/: DetailEdukasiScreen.kt  EdukasiScreen.kt  EdukasiViewModel.kt
app/src/main/java/com/tricakrawala/batikpedia/screen/filter/: FilterScreen.kt
app/src/main/java/com/tricakrawala/batikpedia/screen/home/: HomeScreen.kt
app/src/main/java/com/tricakrawala/batikpedia/screen/katalog/: KatalogScreen.kt
app/src/main/java/com/tricakrawala/batikpedia/screen/provinsi/: DetailProvinsiScreen.kt  ListProvinsiScreen.kt  ProvinsiViewModel.kt  WisataProvinsiScreen.kt
app/src/main/java/com/tricakrawala/batikpedia/screen/splash/: MainSplashScreen.kt
app/src/main/java/com/tricakrawala/batikpedia/screen/wisata/: DetailWisataScreen.kt  WisataViewModel.kt
app/src/main/java/com/tricakrawala/batikpedia/ui/components/: AtlasItem.kt  ButtonLongGray.kt  CardReview.kt  CircleShapeButton.kt  KursusBox.kt  KursusDetail.kt  PopupFilter.kt  RatingBar.kt  SearchBarKatalog.kt
app/src/main/java/com/tricakrawala/batikpedia/ui/theme/: Color.kt
app/src/main/java/com/tricakrawala/batikpedia/utils/: Utils.kt
app/src/main/ml/: model_unquant.tflite
app/src/main/res/drawable/: ic_camera.xml  ic_check.xml  ic_checked.xml  ic_lightning.xml  ic_lightningslash.xml  ic_question.xml  ic_x.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
